# Configurações geradas pelo sistema Embralinux
# Data: Mon Sep 30 14:33:26 BRT 2019
# SO: 3
#--------------------------------------------------
 
http_port 10.0.0.1:3129 intercept
#http_port 10.0.0.1:3128
dns_nameservers 208.67.222.222 8.8.4.4
 
cache_mem 512 MB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/spool/squid 10000 16 256
maximum_object_size 512 MB
maximum_object_size_in_memory 64 KB
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
pid_filename /var/log/squid/squid.pid
mime_table /usr/share/squid/mime.conf
memory_pools off
diskd_program /usr/lib/squid/diskd
unlinkd_program /usr/lib/squid/unlinkd

 
	# Liberação de sites que não se comportam bem com o squid
	#--------------------------------------------------------
	acl sites_diretos dstdom_regex -i "/etc/squid/sites_diretos"
	always_direct allow sites_diretos
	 
	 
	# Sites bloqueados
	#-----------------
	acl sites_bloqueados dstdom_regex -i "/etc/squid/sites_bloqueados"
	http_access deny sites_bloqueados

	
	# Proibindo download de extensões listadas no arquivo referido
	#-------------------------------------------------------------
	acl extensoes_proibidas urlpath_regex -i "/etc/squid/extensoes_proibidas"
	http_access deny extensoes_proibidas
 

	# Liberando um terminal com configurações específicas 
	#----------------------------------------------------
        acl t.ip.100    src             10.0.0.100
        acl t.mac.100   arp             08:00:27:e3:c8:22
        acl t.hor.100   time SMTWHFA    00:00-23:59
        http_access allow       t.ip.100 t.mac.100 t.hor.100
  

 
acl portas_negadas port 21 22 25 63000
acl ips_master src 10.0.0.100 10.0.0.101
http_access allow ips_master 
http_access deny portas_negadas
 
 
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern (cgi-bin|\?) 0 0% 0
refresh_pattern . 0 20% 4320
quick_abort_max 16 KB
quick_abort_pct 95
quick_abort_min 16 KB
request_header_max_size 20 KB
reply_header_max_size 20 KB
request_body_max_size 0 KB
 
acl SSL_ports port 443 563
acl Safe_ports port 21 59 70 80 143 210 280 443 488 563 591 777 901 1025-65535
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
 


 
cache_mgr suporte@embracore.com.br
mail_program mail
cache_effective_user proxy
cache_effective_group proxy
httpd_suppress_version_string off
 
 
# Configurações finais  
#---------------------
http_access allow localhost
http_access deny all
error_directory /usr/share/squid/errors/pt-br

