#deny unknown-clients;
ddns-update-style       none;
update-static-leases    on;
ignore                  client-updates;
default-lease-time      3600;
max-lease-time          43200;
authoritative;
option wpad-url code 252 = text;
ddns-domainname "testeifc.net.";
option domain-name "testeifc.net.";
subnet 10.0.0.0 netmask 255.255.255.0
	{
		INTERFACES="eth2";
		range 10.0.0.100 10.0.0.199;
		option routers 10.0.0.1;
		option domain-name-servers 8.8.8.8,8.8.4.4;
		option broadcast-address 10.0.0.255;
		option wpad-url "http://10.0.0.1/wpad.dat\n";

			host note_do_gerson
				{
					hardware ethernet 64:1c:67:97:79:f3;
					fixed-address 10.0.0.228;
				}

			host outro_pc
				{
					hardware ethernet 64:1c:cc:99:79:f3;
					fixed-address 10.0.0.220;
				}


	}

